{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFcoreDemo": "Server=localhost;Database=EFcoreDemo;Trust Server Certificate=True;User Id=sa;Password=123456",
    "EcommerceAddress": "Server=localhost;Database=EcommerceAddress;Trust Server Certificate=True;User Id=sa;Password=123456",
    "CMS": "Server=localhost;Database=CMS;Trust Server Certificate=True;User Id=sa;Password=123456"
  }
}
